
import React, { useState, useEffect } from "react";
import Sidebar from "./components/Sidebar";
import StatementsPage from "./components/StatementsPage";
import Chatbot from "./components/Chatbot";

export default function App() {
  const [chatbotOpen, setChatbotOpen] = useState(false);

  useEffect(() => {
    window.openChatbot = () => setChatbotOpen(true);
    window.closeChatbot = () => setChatbotOpen(false);
    window.isChatbotOpen = () => chatbotOpen;
  }, [chatbotOpen]);

  return (
    <div className="flex h-screen w-screen bg-gray-100">
      <Sidebar />
      <main className="flex flex-1 overflow-hidden">
        <div className="flex-1 overflow-y-auto transition-all duration-300">
          <StatementsPage />
        </div>
        {chatbotOpen && (
          <div className="w-[400px] border-l shadow-lg bg-white flex flex-col">
            <Chatbot />
          </div>
        )}
      </main>
    </div>
  );
}
